is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Trabalho_Enciclopédia
build_property.ProjectDir = C:\Users\Kevv\Documents\Projetos da Faculdade\Estrutura de Dados\Atividade Enciclopédia Arvore\AtividadeEstruturaDadosTree\Trabalho Enciclopédia\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
